<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ex</groupId>
	<artifactId>jdbc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<!-- [의존성 라이브러리 설정] 
	     자바 프로그램이 외부 기능(DB 접속 등)을 빌려 쓰기 위한 설정입니다. -->
	<dependencies>
		<!-- [MySQL Connector]
		     자바 프로그램이 MySQL 데이터베이스와 대화할 수 있게 해주는 '통역사' 라이브러리입니다.
		     이 설정이 있어야 JDBC 드라이버를 사용할 수 있습니다. -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>9.7.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>




